<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="stylesheets/slideshow.css">
    <script type="text/javascript" src="javascripts/jquery-1.2.6.min.js"></script>
    <script type="text/javascript" src="javascripts/slideshow.js"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>KeikiTech</title>
  </head>

  <body>
  <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '760828667318449',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    <div id="container">
      <div class="inner">

        <header>
          <h1>KeikiTech</h1>
          <h2>Teaching Tomorrow&#39;s Tech Experts</h2>
        </header>

        <hr>

        <section id="main_content">

<div id="slideshow"> 
    <img src="images/image1.jpg" alt="Slideshow Image 1" class="active" />
    <img src="images/image2.jpg" alt="Slideshow Image 2" />
    <img src="images/image3.jpg" alt="Slideshow Image 3" />
    <img src="images/image4.jpg" alt="Slideshow Image 4" />
    <img src="images/image5.jpg" alt="Slideshow Image 5" />
    <img src="images/image6.jpg" alt="Slideshow Image 6" />
</div>

<hr />
          <h3>
<a id="cs-education-for-kids-on-the-big-island" class="anchor" href="#cs-education-for-kids-on-the-big-island" aria-hidden="true"><span class="octicon octicon-link"></span></a>CS Education for Kids on the Big Island</h3>

<p>KeikiTech is a non-profit organization based in Hilo, Hawai'i. We teach kids computer science, software engineering and general tech skills.</p>

<p><a href="http://eepurl.com/bcUdUD">Sign up</a> to be the first to hear about new classes, workshops and events.</p>

<hr />
<h1>
<a id="about-us" class="anchor" href="#about-us" aria-hidden="true"><span class="octicon octicon-link"></span></a>About Us</h1>

<h3>
<a id="brian-hall" class="anchor" href="#brian-hall" aria-hidden="true"><span class="octicon octicon-link"></span></a>Brian Hall</h3>

<p>I’m a Master’s student in the ICS program at UH Manoa, and I work as Research Support at the USDA-PBARC here in Hilo. Before I moved to Hawai’i I was an Assistant Director at a Montessori kindergarten in South Korea. I look forward to an old age surrounded by the things our students will build.</p>

<h3>
<a id="theodore-derego" class="anchor" href="#theodore-derego" aria-hidden="true"><span class="octicon octicon-link"></span></a>Theodore DeRego</h3>

<p>I’m a Junior in the UHH Computer Science program, and I love to code. Most of my experience is from game development as a hobby in high school, but now I mostly develop Bioinformatics software at PBARC (which sounds a lot fancier than it really is). Software development can be a fun hobby and is a great career path since it’s a growing industry, so I think all kids who are interested in the nuts and bolts of computers should have the opportunity to learn.</p>

<h3>
<a id="mike-purvis" class="anchor" href="#mike-purvis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mike Purvis</h3>

<p>I graduated from UH Hilo and like to keep active the growing tech community on Big Island.
We’ve got some great Meetup groups forming in the Hilo area, and I volunteer with Hawaii Techworks as well.</p>

<p>It’s a great time to learn programming, and would love to help kids learn in a fun manner.</p>

<p>I live in Hilo, working for an Oahu company, Upspring Media. We do a lot of Drupal websites and general web/app development.</p>

<hr />
<div class="fb-like" data-href="https://facebook.com/KeikiTech" data-width="600" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>


        </section>

        <footer>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-53784915-7");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>
